# README #

Simple Token Based API bootstraper in laravel
### What is this repository for? ###

Architecture for building Token Based API's

### How do I get set up? ###

Clone it
Install the composer dependencies
Install npm dependencies
Set up the datbaase connection in .ENV file
run the command 'php artisan migrate'


### Who do I talk to? ###

Use the url's provided under the routes.php